# apache-struts-starter

./: .gitignore  build.gradle  readme.md  settings.gradle
client/: build.gradle
client/src/main/java/com/crypto/client/: Cli.java  EntryPoint.java
client/src/main/java/com/crypto/client/db/: DbManager.java
react-dev/: index.html  package-lock.json  package.json  webpack.config.js
react-dev/src/: index.js
react-dev/src/components/: app.js
react-dev/style/: style.css
server/: LICENSE  Readme.md  build.gradle
server/src/main/java/com/: LocalDispatch.java
server/src/main/java/com/ajax/cal/: CalanderAction.java
server/src/main/java/com/ajax/cal/service/: CalDto.java  CalUtils.java  CalenderController.java
server/src/main/java/com/crypto/: EntryPoint.java
server/src/main/java/com/crypto/auth/: AuthenticationInterceptor.java  SecurityProvider.java  UserAware.java
server/src/main/java/com/crypto/cal/: CalTrait.java  Calander.java  CrudCalAction.java
server/src/main/java/com/crypto/login/: AuthTrait.java  Login.java  Register.java
server/src/main/java/com/db/: JpaSimpleService.java  User.java  UserCalenderEntry.java
server/src/main/java/com/db/jpa/: EMFProducer.java  JpaTransactionManager.java
server/src/main/resources/: ajax.xml  crypto.xml  log4j2.xml  struts.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: tiles.xml  web.xml
server/src/main/webapp/com/crypto/auth/: LoginHeader.jsp
server/src/main/webapp/com/crypto/cal/: CalView.jsp  CreateCal.jsp
server/src/main/webapp/com/crypto/entry/: Splash.jsp
server/src/main/webapp/com/crypto/login/: Login.jsp  Registration.jsp
server/src/main/webapp/com/crypto/sidebar/: LoggedInSideBarDropdown.jsp  LoggedInSideBarTop.jsp  LoggedOutSideBarDropdown.jsp  LoggedOutSideBarTop.jsp
server/src/main/webapp/tiles/: layout.jsp
server/src/test/java/com/crypto/: CalanderTest.java  ConfigTest.java
server/src/test/java/com/db/: DbTest.java  TestEMFProducer.java  TestJpaTransactionManager.java
server/src/test/resources/: create.sql  data.sql
tomcat/: Dockerfile
